{
  "name": "technical-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ainhoa-salo",
  "sourceRoot": "apps/technical-test/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/technical-test/browser",
        "index": "apps/technical-test/src/index.html",
        "main": "apps/technical-test/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/technical-test/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/technical-test/src/favicon.ico",
          "apps/technical-test/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/technical-test/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "technical-test:build:production"
        },
        "development": {
          "buildTarget": "technical-test:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "technical-test:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/technical-test/**/*.ts",
          "apps/technical-test/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/technical-test/jest.config.ts"
      }
    },
    "server": {
      "dependsOn": [
        "build"
      ],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/technical-test/server",
        "main": "apps/technical-test/server.ts",
        "tsConfig": "apps/technical-test/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "technical-test:build:development",
          "serverTarget": "technical-test:server:development"
        },
        "production": {
          "browserTarget": "technical-test:build:production",
          "serverTarget": "technical-test:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": [
          "/"
        ]
      },
      "configurations": {
        "development": {
          "browserTarget": "technical-test:build:development",
          "serverTarget": "technical-test:server:development"
        },
        "production": {
          "browserTarget": "technical-test:build:production",
          "serverTarget": "technical-test:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}